<!DOCTYPE html>
<html lang="ja">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126192953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126192953-1');
</script>
<meta charset="UTF-8">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery UI -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<script src="./square.js"></script>
<script src="./checkUnique.js"></script>

<title>ペンシルパズル解チェッカー</title>

<!-- All in One SEO Pack 2.8 by Michael Torbert of Semper Fi Web Design[1517,1581] -->
<meta name="description"  content="ペンシルパズル解チェッカー" />
</head>
<body>
<h1>ペンシルパズル解チェッカー</h1>
<div class="operation">
ルール
<select name="rule">
	<!--<option value="through_shortest">最短距離</option>-->
	<option value="through_all">全てのマスを通る</option>
	<option value="through_shortest">全ての解を調べる</option>
</select>　
横のマス数
<select name="num_x">
	<option value="2" selected="selected">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
</select>
縦のマス数
<select name="num_y">
	<option value="1">1</option>
	<option value="2" selected="selected">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
</select>
<input type="button" name="drawSquare" value="描画" />
</div>

<div class="canvas">
<!--
<div class="square" id="1_1"></div>
<div class="square" id="2_1"></div>
<div class="square" id="3_1"></div>
<div class="square" id="1_2"></div>
<div class="square" id="2_2"></div>
<div class="square" id="3_2"></div>
<div class="square" id="1_3"></div>
<div class="square" id="2_3"></div>
<div class="square" id="3_3"></div>
-->
</div>
<div class="result"></div>
<style type="text/css">
	.operation{
		margin-bottom: 20px;
	}
	.canvas{
		clear: both;
		display: inline-block;
		float:left;
	}
	.square{
		height:100px;
		width: 100px;
		display: block;
		border:2px solid #c0c0c0;
		float: left;
		text-align: center;
		vertical-align: middle;
	}
	.pointer{
		cursor: pointer;
	}
	.start{
		background-color: #ffeeee;
	}
	.goal{
		background-color: #eeeeff;
	}
	.square .marker_start{
		position: absolute;
		/*left:25%;*/
		display: block;
		margin:4px auto auto 4px;
		color: #ff8888;
		/*float:left;*/
	}
	.square .marker_goal{
		position: absolute;
		/*left:25%;*/
		display: block;
		margin:4px auto auto 4px;
		color: #8888ff;
		/*float:left;*/
	}
	.square .x{
		position:relative;
		left: 0px;
		margin:-4px auto auto -4px;
		height:104px;
		width: 6px;
		display: block;
		border:none;
		float:left;
		z-index: 100;
	/*background-color: #ff0000;*/
	}
	.square .y{
		position:relative;
		top: 0;
		margin:-4px 0 auto 0;
		height:6px;
		width: 100px;
		display: block;
		border:none;
		z-index: 100;
		/*clear: both*/
	/*background-color: #ff0000;*/
	}
	.square .wall:hover{
		background-color: #ff0000;
	}
	.square .wall-on{
		background-color: #333333;
	}
	.checking{
		position: relative;
		background-image: url("./loading01_r1_c9.gif");
		background-repeat: no-repeat;
		background-position: left center;
		padding-left:2.2em;
	}
	.search{
		background-color: #ffff44;
	}
	.result{
		float:left;
		margin: 0px 1em auto 1em;
	}
	.result p{
		margin-top: 0px;
	}
	.result li{
		cursor: pointer;
	}
	.route{
		background-color: #cc5555;
	}
	#arrow{
		position: absolute;
		margin: 18px auto auto 18px;
		width: 60px;
		height : 60px;
		display: block;
		/*border: 1px solid #000000;*/
		z-index: 100;
	}
	.arrow-top{
 		background-image: url("./arrow-left.svg");
    	-moz-transform: rotate(90deg);
    	-webkit-transform: rotate(90deg);
    	-o-transform: rotate(90deg);
    	-ms-transform: rotate(90deg);
    	transform: rotate(90deg);
	}
	.arrow-right{
    	-moz-transform: rotate(180deg);
    	-webkit-transform: rotate(180deg);
    	-o-transform: rotate(180deg);
    	-ms-transform: rotate(180deg);
    	transform: rotate(180deg);
		background-image: url("./arrow-left.svg");
	}
	.arrow-bottom{
		background-image: url("./arrow-left.svg");
 		background-image: url("./arrow-left.svg");
    	-moz-transform: rotate(-90deg);
    	-webkit-transform: rotate(-90deg);
    	-o-transform: rotate(-90deg);
    	-ms-transform: rotate(-90deg);
    	transform: rotate(-90deg);
	}
	.arrow-left{
		background-image: url("./arrow-left.svg");
	}

</style>
</body>
</html>